{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "random-js": "^2.0.0-rc2",
    "react": "^16.8.2",
    "react-actioncable-provider": "^2.0.0",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.8.2",
    "react-html5-camera-photo": "^1.2.9",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-webcam": "^1.1.0",
    "redux": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "shuffle-array": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
